spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
databr=cool bro
